setupRequired(pyfits 3.3+2)
setupRequired(fitsio 0.9.6+1)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

# For development use these -- after doing "python setup.py build"
envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/build/temp.macosx-10.9-intel-2.7/shlib)
if (FLAVOR == DarwinX86 || FLAVOR == Darwin) {
   envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/build/temp.macosx-10.9-intel-2.7/shlib)
}

# For EUPS build scripts
#envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
#if (FLAVOR == DarwinX86 || FLAVOR == Darwin) {
#   envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
#}

